{
  "name": "raveinstant",
  "description": "",
  "main": "",
  "authors": [
    "kyle calica <kyle.calica-steinhilber@workday.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/stcalica/raveinstant",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libraries/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "angular-route": "^1.5.9",
    "bootstrap": "^3.3.7",
    "ngCart": "ngcart#^1.0.0",
    "angular-ui-bootstrap": "^2.3.0",
    "angular-bootstrap": "^2.3.0",
    "jquery": "^3.1.1"
  }
}
